<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>古堡暗影：克苏鲁的低语</title>
    <!-- <link href="../../images/icon.jpg" type="image/x-icon" rel="icon"> -->
    <link rel="stylesheet" href="usualpage.css" />
    <script src="../../game/jquery-3.6.0.min.js"></script>
    <script src="sc0-3.js"></script>
    <script src="../scene_controll.js"></script>

    <!--当前界面的bgm-->
    <!-- <script>
        window.localStorage.nowbgm = "回忆";
    </script> -->




    <style>
        .background-slider {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -3;
            opacity: 1;
        }

        .background-image {
            background-image: url("../assert/background/bg-1.png"); /* 第一张背景图片的路径 */
            position: absolute; /* 使用绝对定位，相对于父容器 */
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover; /* 保持图片完整显示，可能会有留白 */
            background-repeat: no-repeat;
            background-position: center; /* 图片居中对齐 */
            background-color: black; /* 设置未被填充区域的背景颜色为黑色 */
        }
        #selection_box {
            display: none;
        }
    </style>
	
    <!-- <audio id="music" src=""></audio>
    <audio id="music2" src='../../bgm/电话铃声.mp3'></audio> -->

</head>

<body>
    <div class="background-slider">
        <div class="background-image" id="1"></div>
        <div class="background-image" id="2"></div>
    </div>

    <div id="move" onclick="{next_move();}"></div>
    <div id="dialog" onclick="{next_move();}"></div>
    <div id="text-box" onclick="{ next_move();}">
        <p id="name"></p>
        <p id="texts"></p>
    
    <script>
        // window.localStorage.MSYgamename = op.gamename;
        // window.localStorage.MSYbackgroundIMG = op.background[click];
        window.onload = function(){
            click = window.localStorage.nowclick;
        }
    </script>

</body>

</html>
